@navy: #132744;

.ex {
	z-index: 1001;
	top: 0;
	left: 0;
	font-family: 'Explode';
	color: @navy;
	// -webkit-text-fill-color: currentcolor;
	background-image: url('../img/cosmos.jpg');
	background-position: 50% 50%;
	background-attachment: fixed;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-background-clip: text;
	-moz-text-fill-color: transparent;
	background-size: 100% !important;
	position: absolute;
	-webkit-transition: all linear 2s, font-size linear 2s, top cubic-bezier(.11, .82, .32, .94) 2s, left cubic-bezier(.11, .82, .32, .94) 2s, opacity cubic-bezier(1,0,1,1) 5s;
}

#wrapper {
	background-image: url('../img/cosmos.jpg');
	background-position: 50% 50%;
	background-attachment: fixed;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-background-clip: text;
	-moz-text-fill-color: transparent;
}